<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        html,body        {height: 100%; background-color: azure;}
.wrapper         {width: 80%; max-width: 600px; height: 100%; margin: 0 auto; background: #CCC}
.h_iframe        {position: relative; padding-top: 56%;}
.h_iframe iframe {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
        h3, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Biodata</h3>
    <p>Nama : Arnold Supriyadi</p>
    <p>Domisili : Jakarta</p>
    <p>Pekerjaan : frontend web developer</p>
    <div class="h_iframe">
    <iframe src="https://images.unsplash.com/photo-1632177211444-dd3e8413bf72?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80" frameborder="100"></iframe>

    </div>
</body>
</html>